// Place all the styles related to the Eco/Billing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body {
	font-family: proxima-nova, 'helvetica neue', helvetica, arial, geneva, sans-serif;
	background: #ededed
}
#main .container .row-fluid:nth-child(2) {
	margin-bottom: 30px;	
}
.page-header {
  margin: 20px 0 0px;
}
.panel-margin{
	margin-top: 30px;
}
.panel {
	background-color: #fff;
	border-width: 1px;
	border-color: #ddd;
	box-shadow: none;
	position: relative;
	line-height: 40px;
	padding-bottom: 20px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	
	.invoice-header {
		margin-bottom: 15px;

		.primary {
			color: #5a5a5a;
			font-size: 1.6em;
		}
		.secondary {
			font-size: 1em;
			line-height: 0px;
		}		
	}

	.page-break {
		border-bottom: 2px solid #d8d8d8;
		margin-bottom: 20px;
	}

	.invoice-row {
		font-size: 1.1em;
		line-height: 32px;
		.strong {
			font-weight: bold;
			color: #5a5a5a;
		}
	}

	.action-row {}

	.border {
		border-bottom: 1px solid #d8d8d8;
		margin: 0 25px;
	}
	.big {
		font-size: 24px;
	}
	.medium {
		font-size: 16px;
	}

	.description {
		line-height: 15px;
		margin-top: 15px;
	}
	.strong {
		font-weight: bold;		
	}
	.value {
		line-height: 20px;
		padding-top: 20px;
	}
	.left {
		text-align: left;
		padding-left: 40px;
	}
	.right {
		text-align: right;
		padding-right: 40px;
	}
	.center {
		text-align: center;
	}
}

#index2 {
	.panel {
		background-color: #fff;
		border-width: 1px;
		border-color: #ddd;
		box-shadow: none;
		position: relative;
		line-height: 40px;
		padding-bottom: 60px;
		padding-top: 60px;
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
		box-shadow: 0 1px 3px rgba(0,0,0,0.3);
		
		.invoice-header {
			margin-bottom: 15px;

			.primary {
				color: #5a5a5a;
				font-size: 1.6em;
				.value {
					padding-top: 5px;
				}
			}
			.secondary {
				font-size: 1em;
				line-height: 0px;				
			}		
		}

		.thead {
			margin-top: 10px;
			font-weight: bold;
		}

		.btn {
			border-radius: 2px;
			color: white;
			background-color: #34495e;
			text-shadow: none;
			background-image: none;
			border: none;
			padding: 8px 28px;
		}

		.page-break {
			border-bottom: 1px solid #d8d8d8;
			margin-bottom: 20px;
			margin-left: 60px;
			margin-right: 60px;
		}

		.invoice-row {
			font-size: 1.1em;
			line-height: 40px;
			.strong {
				font-weight: bold;
				color: #5a5a5a;
			}
			a {
				color: #5a5a5a;
			}
		}

		.action-row {
			margin: 40px -30px;
			.value {
				padding-top: 0px;
			}
      .pagination a {
        color: #34495e;
      }
		}

		.chart-container {
			margin: 0 60px;
			margin-bottom: 40px;
		}

		.border {
			border-bottom: 1px solid #d8d8d8;
			margin: 0 60px;
			margin-top: 10px;
		}

		.description {
			line-height: 15px;
			margin-top: 15px;
		}
		.strong {
			font-weight: bold;		
		}
		.left {
			text-align: left;
			padding-left: 70px;
		}
		.right {
			text-align: right;
			padding-right: 70px;
		}
		.center {
			text-align: center;
		}
	}
}
