.experience .blue{
  background:url("/assets/textura_azul_bg.jpg") repeat scroll 0 0 transparent;
}
.experience .black{
  background:url("/assets/textura_negra_bg.jpg") repeat scroll 0 0 transparent;
}
.experience .purple{
  background:url("/assets/textura_mora_bg.jpg") repeat scroll 0 0 transparent;
}
.experience .red{
  background:url("/assets/textura_roja_bg.jpg") repeat scroll 0 0 transparent;
}
.experience .orange{
  background:url("/assets/textura_naranja_bg.jpg") repeat scroll 0 0 transparent;
}
.experience .green{
  background:url("/assets/textura_verde_bg.jpg") repeat scroll 0 0 transparent;
}

.filterCatergory ul.nav.pull-left i{
  float: left;
  width: 15px;
  margin: 6px 0 0 3px;
}