.row  {
	margin-left: 0px;

	.span12 {
		margin-left: 0px;
	}
	.experience-box-first {
		margin-left: 0;
	}
	.experience-box {
		padding-top: 0px;
		padding-bottom: 20px;
		width: 370px;
    float: left;
    margin: 0 0 20px 20px;

    &:first-child {
    	margin-left: 0;
    }

		.title {
			color: rgb(108, 108, 108);
			background-color: white;
			text-align: center;
			line-height: 20px;
			min-height: 40px;
			vertical-align: middle;
			margin: 14px 0;
			display: block;
			font-family: 'PT Sans', Arial;
			font-size: 18px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
		}
		.image {}
		.stats {
			margin-top: 10px;
			text-align: center;

			.stat {
				padding: 0 24px;
				display: inline;

				i {
					font-size: 30px;
					color: #f39c12;
					margin-right: 5px;
				}
				.indicator {
					font-size: 24px;
				}
			}
			.purchases { }
			.swaps { }
			.validations { }
		}
		.validation-box {
			text-align: center;
			padding-top: 12px;

			input {
				text-align: center;
				margin-top: 10px;
			}
			.btn-success {
				background-color:#27ae60;
				padding: 5px 28px;
			}
		}
	}
	.small {
		width: 270px;

		.title {
			font-size: 14px;
		}
	}
	.filters {
		margin-left: 0;
		font-family: 'PT Sans', Arial;
		font-size: 18px;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		padding: 20px 0;
		margin-top: 20px;
		margin-bottom: 20px;

		.nav-pills {
			margin: 0;
			float: left;

			& > .active {
				& > a:focus {
					color: #ffffff;
		  		background-color: #f39c12;
				}
			}
		}

		.search-box {
			float: right;
			margin-right: 30px;
			padding-top: 4px;

			input {
				text-align: center;
				margin-top: 10px;
			}
			.btn {
				padding: 5px 28px;
			}
		}

		.filter {
			color: rgb(108, 108, 108);
			background-color: white;
			text-align: center;
			line-height: 20px;
			border-color: #f39c12;
			border-style: solid;
			border-width: 2px;
			margin-left: 30px;
			border-radius: 4px;
			font-size: 14px;
			padding: 4px 20px;

			.title {
				color: rgb(108, 108, 108);
				background-color: white;
				text-align: center;
				padding: 5px 0px 5px;
				margin-bottom: 0;
			}
			&:hover {
				text-decoration: underline;
			}
		}

	}
}

.active-experiences {
	margin-top: 60px;
}	

p.empty {
	font-size: 30px;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 40px;
}